//MPD-File
#ifndef(pack_ZV3) #declare global_pack_ZV3=yes; object {DIODE_SMD_LED_CHIP_0805(Red,0.500000,0.000000,)translate<0,0,0> rotate<0,90.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<125.730000,0.000000,93.980000>translate<0,0.035000,0> }#end		//SMD-LED im 0805 3V3 3.3V CHIP-LED0805
#ifndef(pack_ZV) #declare global_pack_ZV=yes; object {DIODE_SMD_LED_CHIP_0805(Red,0.500000,0.000000,)translate<0,0,0> rotate<0,90.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<120.650000,0.000000,93.980000>translate<0,0.035000,0> }#end		//SMD-LED im 0805 5V 5V CHIP-LED0805
#ifndef(pack_Z2V) #declare global_pack_Z2V=yes; object {DIODE_SMD_LED_CHIP_0805(Red,0.500000,0.000000,)translate<0,0,0> rotate<0,90.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<130.810000,0.000000,93.980000>translate<0,0.035000,0> }#end		//SMD-LED im 0805 12V 12V CHIP-LED0805
#ifndef(pack_Z0V) #declare global_pack_Z0V=yes; object {DIODE_SMD_LED_CHIP_0805(Red,0.500000,0.000000,)translate<0,0,0> rotate<0,90.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<135.890000,0.000000,93.980000>translate<0,0.035000,0> }#end		//SMD-LED im 0805 50V PWR CHIP-LED0805
#ifndef(pack_C1) #declare global_pack_C1=yes; object {CAP_SMD_CHIP_0603()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<31.750000,0.000000,64.770000>translate<0,0.035000,0> }#end		//SMD Capacitor 0603 C1 CYA C0603
#ifndef(pack_C2) #declare global_pack_C2=yes; object {CAP_SMD_CHIP_0603()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<31.750000,0.000000,67.310000>translate<0,0.035000,0> }#end		//SMD Capacitor 0603 C2 CYA C0603
#ifndef(pack_C3) #declare global_pack_C3=yes; object {CAP_SMD_CHIP_0603()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<27.940000,0.000000,66.040000>translate<0,0.035000,0> }#end		//SMD Capacitor 0603 C3 CYA C0603
#ifndef(pack_C4) #declare global_pack_C4=yes; object {CAP_SMD_CHIP_0603()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<27.940000,0.000000,68.580000>translate<0,0.035000,0> }#end		//SMD Capacitor 0603 C4 CYA C0603
#ifndef(pack_C5) #declare global_pack_C5=yes; object {CAP_SMD_CHIP_0603()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<20.320000,0.000000,67.310000>translate<0,0.035000,0> }#end		//SMD Capacitor 0603 C5 100n C0603
#ifndef(pack_C6) #declare global_pack_C6=yes; object {CAP_SMD_CHIP_0603()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<52.705000,0.000000,95.250000>translate<0,0.035000,0> }#end		//SMD Capacitor 0603 C6 .047 C0603
#ifndef(pack_C7) #declare global_pack_C7=yes; object {CAP_SMD_CHIP_0603()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<83.820000,0.000000,54.610000>translate<0,0.035000,0> }#end		//SMD Capacitor 0603 C7 .047 C0603
#ifndef(pack_C8) #declare global_pack_C8=yes; object {CAP_SMD_CHIP_0805()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<107.950000,0.000000,78.740000>translate<0,0.035000,0> }#end		//SMD Capacitor 0805 C8 100n C0805
#ifndef(pack_C9) #declare global_pack_C9=yes; object {CAP_SMD_CHIP_0805()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<102.870000,0.000000,78.740000>translate<0,0.035000,0> }#end		//SMD Capacitor 0805 C9 100n C0805
#ifndef(pack_C10) #declare global_pack_C10=yes; object {CAP_SMD_CHIP_1206()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<118.110000,0.000000,83.820000>translate<0,0.035000,0> }#end		//SMD Capacitor 1206 C10 10u C1206
#ifndef(pack_C11) #declare global_pack_C11=yes; object {CAP_SMD_CHIP_0805()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<118.110000,0.000000,81.280000>translate<0,0.035000,0> }#end		//SMD Capacitor 0805 C11 100n C0805
#ifndef(pack_C12) #declare global_pack_C12=yes; object {CAP_SMD_CHIP_0805()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<102.870000,0.000000,83.820000>translate<0,0.035000,0> }#end		//SMD Capacitor 0805 C12 3.3n C0805
#ifndef(pack_C13) #declare global_pack_C13=yes; object {CAP_SMD_CHIP_0805()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<97.790000,0.000000,81.280000>translate<0,0.035000,0> }#end		//SMD Capacitor 0805 C13 DNP C0805
#ifndef(pack_C14) #declare global_pack_C14=yes; object {CAP_SMD_CHIP_1206()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<118.110000,0.000000,86.360000>translate<0,0.035000,0> }#end		//SMD Capacitor 1206 C14 10u C1206
#ifndef(pack_C15) #declare global_pack_C15=yes; object {CAP_SMD_CHIP_1206()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<100.330000,0.000000,92.710000>translate<0,0.035000,0> }#end		//SMD Capacitor 1206 C15 22u C1206
#ifndef(pack_C16) #declare global_pack_C16=yes; object {CAP_SMD_CHIP_1206()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<102.870000,0.000000,92.710000>translate<0,0.035000,0> }#end		//SMD Capacitor 1206 C16 22u C1206
#ifndef(pack_C17) #declare global_pack_C17=yes; object {CAP_SMD_CHIP_0805()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<90.170000,0.000000,83.820000>translate<0,0.035000,0> }#end		//SMD Capacitor 0805 C17 2.2u C0805
#ifndef(pack_C18) #declare global_pack_C18=yes; object {CAP_SMD_CHIP_1206()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<90.170000,0.000000,81.280000>translate<0,0.035000,0> }#end		//SMD Capacitor 1206 C18 10u C1206
#ifndef(pack_C19) #declare global_pack_C19=yes; object {CAP_SMD_CHIP_0603()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<110.490000,0.000000,31.750000>translate<0,0.035000,0> }#end		//SMD Capacitor 0603 C19 100n C0603
#ifndef(pack_C20) #declare global_pack_C20=yes; object {CAP_SMD_CHIP_0603()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<110.490000,0.000000,41.910000>translate<0,0.035000,0> }#end		//SMD Capacitor 0603 C20 100n C0603
#ifndef(pack_C21) #declare global_pack_C21=yes; object {CAP_SMD_CHIP_0603()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<66.675000,0.000000,41.910000>translate<0,0.035000,0> }#end		//SMD Capacitor 0603 C21 100n C0603
#ifndef(pack_C22) #declare global_pack_C22=yes; object {CAP_SMD_CHIP_0603()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<24.130000,0.000000,6.350000>translate<0,0.035000,0> }#end		//SMD Capacitor 0603 C22 100n C0603
#ifndef(pack_C23) #declare global_pack_C23=yes; object {CAP_SMD_CHIP_0603()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<76.200000,0.000000,25.400000>translate<0,0.035000,0> }#end		//SMD Capacitor 0603 C23 100n C0603
#ifndef(pack_C24) #declare global_pack_C24=yes; object {CAP_SMD_CHIP_0603()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<58.420000,0.000000,68.580000>translate<0,0.035000,0> }#end		//SMD Capacitor 0603 C24 1n C0603
#ifndef(pack_C25) #declare global_pack_C25=yes; object {CAP_SMD_CHIP_0603()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<63.500000,0.000000,81.280000>translate<0,0.035000,0> }#end		//SMD Capacitor 0603 C25 10n C0603
#ifndef(pack_C26) #declare global_pack_C26=yes; object {CAP_SMD_CHIP_0603()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<68.580000,0.000000,86.360000>translate<0,0.035000,0> }#end		//SMD Capacitor 0603 C26 18p C0603
#ifndef(pack_C27) #declare global_pack_C27=yes; object {CAP_SMD_CHIP_0603()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<76.200000,0.000000,86.360000>translate<0,0.035000,0> }#end		//SMD Capacitor 0603 C27 18p C0603
#ifndef(pack_C28) #declare global_pack_C28=yes; object {CAP_SMD_CHIP_0603()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<64.611300,0.000000,71.120000>translate<0,0.035000,0> }#end		//SMD Capacitor 0603 C28 10n C0603
#ifndef(pack_C29) #declare global_pack_C29=yes; object {CAP_SMD_CHIP_0603()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<80.327500,0.000000,73.660000>translate<0,0.035000,0> }#end		//SMD Capacitor 0603 C29 10n C0603
#ifndef(pack_C30) #declare global_pack_C30=yes; object {CAP_SMD_CHIP_0603()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<80.327500,0.000000,71.120000>translate<0,0.035000,0> }#end		//SMD Capacitor 0603 C30 100n C0603
#ifndef(pack_C31) #declare global_pack_C31=yes; object {CAP_SMD_CHIP_0603()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<64.611300,0.000000,73.660000>translate<0,0.035000,0> }#end		//SMD Capacitor 0603 C31 100n C0603
#ifndef(pack_C32) #declare global_pack_C32=yes; object {CAP_SMD_CHIP_0603()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<64.770000,0.000000,68.580000>translate<0,0.035000,0> }#end		//SMD Capacitor 0603 C32 100n C0603
#ifndef(pack_C33) #declare global_pack_C33=yes; object {CAP_SMD_CHIP_1206()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<100.330000,0.000000,66.992500>translate<0,0.035000,0> }#end		//SMD Capacitor 1206 C33 10u C1206
#ifndef(pack_C34) #declare global_pack_C34=yes; object {CAP_SMD_CHIP_1206()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<100.330000,0.000000,72.707500>translate<0,0.035000,0> }#end		//SMD Capacitor 1206 C34 10u C1206
#ifndef(pack_C35) #declare global_pack_C35=yes; object {CAP_SMD_ELKO_PANASONIC_D("100u",)translate<0,0,0> rotate<0,180.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<49.530000,0.000000,60.007500>translate<0,0.035000,0> }#end		//SMD Elko Panasonic D (rcl.lib) C35 100u PANASONIC_D
#ifndef(pack_C36) #declare global_pack_C36=yes; object {CAP_DIS_ELKO_5MM_12MM5("220u",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<140.970000,0.000000,26.670000>}#end		//Elko 5mm Pitch, 12,5mm  Diameter, 22,5mm High C36 220u E5-13
#ifndef(pack_C37) #declare global_pack_C37=yes; object {CAP_SMD_ELKO_PANASONIC_B("10u",)translate<0,0,0> rotate<0,180.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<57.150000,0.000000,87.630000>translate<0,0.035000,0> }#end		//SMD Elko Panasonic B (rcl.lib) C37 10u PANASONIC_B
#ifndef(pack_D1) #declare global_pack_D1=yes; object {IC_SMD_SOT23("BAT54C","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<30.480000,0.000000,74.930000>translate<0,0.035000,0> }#end		//SOT23 D1 BAT54C SOT23
#ifndef(pack_D2) #declare global_pack_D2=yes; object {IC_SMD_SOT23("BAT54C","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<34.290000,0.000000,74.930000>translate<0,0.035000,0> }#end		//SOT23 D2 BAT54C SOT23
#ifndef(pack_D3) #declare global_pack_D3=yes; object {IC_SMD_SOT23("BAT54C","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<22.860000,0.000000,74.930000>translate<0,0.035000,0> }#end		//SOT23 D3 BAT54C SOT23
#ifndef(pack_D4) #declare global_pack_D4=yes; object {IC_SMD_SOT23("BAT54C","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<26.670000,0.000000,74.930000>translate<0,0.035000,0> }#end		//SOT23 D4 BAT54C SOT23
#ifndef(pack_D5) #declare global_pack_D5=yes; object {IC_SMD_SOT23("BAT54C","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<15.240000,0.000000,74.930000>translate<0,0.035000,0> }#end		//SOT23 D5 BAT54C SOT23
#ifndef(pack_D6) #declare global_pack_D6=yes; object {IC_SMD_SOT23("BAT54C","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<19.050000,0.000000,74.930000>translate<0,0.035000,0> }#end		//SOT23 D6 BAT54C SOT23
#ifndef(pack_D7) #declare global_pack_D7=yes; object {IC_SMD_SOT23("BAT54C","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<7.620000,0.000000,74.930000>translate<0,0.035000,0> }#end		//SOT23 D7 BAT54C SOT23
#ifndef(pack_D8) #declare global_pack_D8=yes; object {IC_SMD_SOT23("BAT54C","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<11.430000,0.000000,74.930000>translate<0,0.035000,0> }#end		//SOT23 D8 BAT54C SOT23
#ifndef(pack_D9) #declare global_pack_D9=yes; object {DIODE_SMD_SOD80("",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<48.260000,0.000000,64.770000>translate<0,0.035000,0> }#end		//Diode SOD80-Outline D9  SOD80C
#ifndef(pack_D10) #declare global_pack_D10=yes; object {DIODE_SMD_SOD80("",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<38.100000,0.000000,64.770000>translate<0,0.035000,0> }#end		//Diode SOD80-Outline D10  SOD80C
#ifndef(pack_D11) #declare global_pack_D11=yes; object {DIODE_SMD_SOD80("",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<48.260000,0.000000,67.310000>translate<0,0.035000,0> }#end		//Diode SOD80-Outline D11  SOD80C
#ifndef(pack_D12) #declare global_pack_D12=yes; object {DIODE_SMD_SOD80("",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<38.100000,0.000000,67.310000>translate<0,0.035000,0> }#end		//Diode SOD80-Outline D12  SOD80C
#ifndef(pack_D13) #declare global_pack_D13=yes; object {DIODE_SMD_SMB()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<38.100000,0.000000,46.990000>translate<0,0.035000,0> }#end		//DO214 AA D13  SMA-DIODE
#ifndef(pack_D14) #declare global_pack_D14=yes; object {DIODE_SMD_SMB()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<34.290000,0.000000,46.990000>translate<0,0.035000,0> }#end		//DO214 AA D14  SMA-DIODE
#ifndef(pack_D15) #declare global_pack_D15=yes; object {DIODE_SMD_SMB()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<30.480000,0.000000,46.990000>translate<0,0.035000,0> }#end		//DO214 AA D15  SMA-DIODE
#ifndef(pack_D16) #declare global_pack_D16=yes; object {DIODE_SMD_SMB()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<26.670000,0.000000,46.990000>translate<0,0.035000,0> }#end		//DO214 AA D16  SMA-DIODE
#ifndef(pack_D17) #declare global_pack_D17=yes; object {DIODE_SMD_SMB()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<21.590000,0.000000,46.990000>translate<0,0.035000,0> }#end		//DO214 AA D17  SMA-DIODE
#ifndef(pack_D18) #declare global_pack_D18=yes; object {DIODE_SMD_SMB()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<17.780000,0.000000,46.990000>translate<0,0.035000,0> }#end		//DO214 AA D18  SMA-DIODE
#ifndef(pack_D19) #declare global_pack_D19=yes; object {DIODE_SMD_SMB()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<13.970000,0.000000,46.990000>translate<0,0.035000,0> }#end		//DO214 AA D19  SMA-DIODE
#ifndef(pack_D20) #declare global_pack_D20=yes; object {DIODE_SMD_SMB()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<10.160000,0.000000,46.990000>translate<0,0.035000,0> }#end		//DO214 AA D20  SMA-DIODE
#ifndef(pack_D21) #declare global_pack_D21=yes; object {DIODE_SMD_SMB()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<10.160000,0.000000,26.670000>translate<0,0.035000,0> }#end		//DO214 AA D21  SMA-DIODE
#ifndef(pack_D22) #declare global_pack_D22=yes; object {DIODE_SMD_SMB()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<13.970000,0.000000,26.670000>translate<0,0.035000,0> }#end		//DO214 AA D22  SMA-DIODE
#ifndef(pack_D23) #declare global_pack_D23=yes; object {DIODE_SMD_SMB()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<17.780000,0.000000,26.670000>translate<0,0.035000,0> }#end		//DO214 AA D23  SMA-DIODE
#ifndef(pack_D24) #declare global_pack_D24=yes; object {DIODE_SMD_SMB()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<21.590000,0.000000,26.670000>translate<0,0.035000,0> }#end		//DO214 AA D24  SMA-DIODE
#ifndef(pack_D25) #declare global_pack_D25=yes; object {DIODE_SMD_SMB()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<26.670000,0.000000,26.670000>translate<0,0.035000,0> }#end		//DO214 AA D25  SMA-DIODE
#ifndef(pack_D26) #declare global_pack_D26=yes; object {DIODE_SMD_SMB()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<30.480000,0.000000,26.670000>translate<0,0.035000,0> }#end		//DO214 AA D26  SMA-DIODE
#ifndef(pack_D27) #declare global_pack_D27=yes; object {DIODE_SMD_SMB()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<34.290000,0.000000,26.670000>translate<0,0.035000,0> }#end		//DO214 AA D27  SMA-DIODE
#ifndef(pack_D28) #declare global_pack_D28=yes; object {DIODE_SMD_SMB()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<38.100000,0.000000,26.670000>translate<0,0.035000,0> }#end		//DO214 AA D28  SMA-DIODE
#ifndef(pack_D29) #declare global_pack_D29=yes; object {DIODE_SMD_SMB()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<134.620000,0.000000,8.890000>translate<0,0.035000,0> }#end		//DO214 AA D29  SMA-DIODE
#ifndef(pack_D30) #declare global_pack_D30=yes; object {DIODE_SMD_SMB()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<134.620000,0.000000,5.080000>translate<0,0.035000,0> }#end		//DO214 AA D30  SMA-DIODE
#ifndef(pack_D31) #declare global_pack_D31=yes; object {DIODE_SMD_SMB()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<116.840000,0.000000,5.080000>translate<0,0.035000,0> }#end		//DO214 AA D31  SMA-DIODE
#ifndef(pack_D32) #declare global_pack_D32=yes; object {DIODE_SMD_SMB()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<116.840000,0.000000,8.890000>translate<0,0.035000,0> }#end		//DO214 AA D32  SMA-DIODE
#ifndef(pack_D33) #declare global_pack_D33=yes; object {DIODE_SMD_SMB()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<106.680000,0.000000,8.890000>translate<0,0.035000,0> }#end		//DO214 AA D33  SMA-DIODE
#ifndef(pack_D34) #declare global_pack_D34=yes; object {DIODE_SMD_SMB()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<106.680000,0.000000,5.080000>translate<0,0.035000,0> }#end		//DO214 AA D34  SMA-DIODE
#ifndef(pack_D35) #declare global_pack_D35=yes; object {DIODE_SMD_SMB()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<88.900000,0.000000,5.080000>translate<0,0.035000,0> }#end		//DO214 AA D35  SMA-DIODE
#ifndef(pack_D36) #declare global_pack_D36=yes; object {DIODE_SMD_SMB()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<88.900000,0.000000,8.890000>translate<0,0.035000,0> }#end		//DO214 AA D36  SMA-DIODE
#ifndef(pack_D37) #declare global_pack_D37=yes; object {DIODE_SMD_SOD80("",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<102.870000,0.000000,66.992500>translate<0,0.035000,0> }#end		//Diode SOD80-Outline D37  SOD80C
#ifndef(pack_D38) #declare global_pack_D38=yes; object {DIODE_SMD_SOD80("",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<102.870000,0.000000,72.707500>translate<0,0.035000,0> }#end		//Diode SOD80-Outline D38  SOD80C
#ifndef(pack_IC1) #declare global_pack_IC1=yes; object {IC_SMD_SO14("74HC14D","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<13.970000,0.000000,67.310000>translate<0,0.035000,0> }#end		//SMD IC SO14 Package IC1 74HC14D SO14
#ifndef(pack_IC2) #declare global_pack_IC2=yes; object {IC_SMD_SOT23_5("TS1102","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<55.880000,0.000000,95.250000>translate<0,0.035000,0> }#end		//SOT23-5 IC2 TS1102 SOT23-5L
#ifndef(pack_IC3) #declare global_pack_IC3=yes; object {IC_SMD_SOT23_5("TS1102","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<83.820000,0.000000,50.800000>translate<0,0.035000,0> }#end		//SOT23-5 IC3 TS1102 SOT23-5L
#ifndef(pack_IC4) #declare global_pack_IC4=yes; object {IC_SMD_SO8("RT7247A","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<110.490000,0.000000,83.820000>translate<0,0.035000,0> }#end		//SMD IC SO8 Package IC4 RT7247A SO08
#ifndef(pack_IC5) #declare global_pack_IC5=yes; object {IC_SMD_SOT223("LM1117-3.3V","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<91.440000,0.000000,91.440000>translate<0,0.035000,0> }#end		//SOT223 IC5 LM1117-3.3V SOT223
#ifndef(pack_IC6) #declare global_pack_IC6=yes; object {IC_SMD_TSSOP8("LMP8480MM","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<110.490000,0.000000,26.670000>translate<0,0.035000,0> }#end		//TSSOP8 IC6 LMP8480MM MSOP-8
#ifndef(pack_IC7) #declare global_pack_IC7=yes; object {IC_SMD_SOT23_5("MCP6001","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<110.490000,0.000000,38.100000>translate<0,0.035000,0> }#end		//SOT23-5 IC7 MCP6001 SOT23-5
#ifndef(pack_IC8) #declare global_pack_IC8=yes; object {IC_SMD_SO16("74HC595D","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<66.675000,0.000000,35.560000>translate<0,0.035000,0> }#end		//SMD IC SO16 Package IC8 74HC595D SO16
#ifndef(pack_IC9) #declare global_pack_IC9=yes; object {IC_SMD_SO16("74HC165D","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<31.750000,0.000000,6.350000>translate<0,0.035000,0> }#end		//SMD IC SO16 Package IC9 74HC165D SO16
#ifndef(pack_IC10) #declare global_pack_IC10=yes; object {IC_SMD_SO16("74HC165D","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<78.740000,0.000000,19.050000>translate<0,0.035000,0> }#end		//SMD IC SO16 Package IC10 74HC165D SO16
#ifndef(pack_IC11) #declare global_pack_IC11=yes; object {QFP_LQFP_48_050MM("LPC11C22/24-LQFP48","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<72.390000,0.000000,69.850000>translate<0,0.035000,0> }#end		//LQFP-48 IC11 LPC11C22/24-LQFP48 LQFP48
#ifndef(pack_L1) #declare global_pack_L1=yes; object {SPC_SMD_INDUCTOR_SMSL_1305("10uH",)translate<0,0,0> rotate<0,90.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<110.490000,0.000000,92.710000>translate<0,0.035000,0> }#end		//SMD Drossel L1 10uH DR1030
#ifndef(pack_LED1) #declare global_pack_LED1=yes; object {DIODE_SMD_LED_CHIP_0805(Red,0.500000,0.000000,)translate<0,0,0> rotate<0,90.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<129.540000,0.000000,8.890000>translate<0,0.035000,0> }#end		//SMD-LED im 0805 LED1  CHIP-LED0805
#ifndef(pack_LED2) #declare global_pack_LED2=yes; object {DIODE_SMD_LED_CHIP_0805(Red,0.500000,0.000000,)translate<0,0,0> rotate<0,90.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<127.000000,0.000000,8.890000>translate<0,0.035000,0> }#end		//SMD-LED im 0805 LED2  CHIP-LED0805
#ifndef(pack_LED3) #declare global_pack_LED3=yes; object {DIODE_SMD_LED_CHIP_0805(Red,0.500000,0.000000,)translate<0,0,0> rotate<0,90.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<124.460000,0.000000,8.890000>translate<0,0.035000,0> }#end		//SMD-LED im 0805 LED3  CHIP-LED0805
#ifndef(pack_LED4) #declare global_pack_LED4=yes; object {DIODE_SMD_LED_CHIP_0805(Red,0.500000,0.000000,)translate<0,0,0> rotate<0,90.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<121.920000,0.000000,8.890000>translate<0,0.035000,0> }#end		//SMD-LED im 0805 LED4  CHIP-LED0805
#ifndef(pack_LED5) #declare global_pack_LED5=yes; object {DIODE_SMD_LED_CHIP_0805(Red,0.500000,0.000000,)translate<0,0,0> rotate<0,90.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<101.600000,0.000000,8.890000>translate<0,0.035000,0> }#end		//SMD-LED im 0805 LED5  CHIP-LED0805
#ifndef(pack_LED6) #declare global_pack_LED6=yes; object {DIODE_SMD_LED_CHIP_0805(Red,0.500000,0.000000,)translate<0,0,0> rotate<0,90.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<99.060000,0.000000,8.890000>translate<0,0.035000,0> }#end		//SMD-LED im 0805 LED6  CHIP-LED0805
#ifndef(pack_LED7) #declare global_pack_LED7=yes; object {DIODE_SMD_LED_CHIP_0805(Red,0.500000,0.000000,)translate<0,0,0> rotate<0,90.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<96.520000,0.000000,8.890000>translate<0,0.035000,0> }#end		//SMD-LED im 0805 LED7  CHIP-LED0805
#ifndef(pack_LED8) #declare global_pack_LED8=yes; object {DIODE_SMD_LED_CHIP_0805(Red,0.500000,0.000000,)translate<0,0,0> rotate<0,90.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<93.980000,0.000000,8.890000>translate<0,0.035000,0> }#end		//SMD-LED im 0805 LED8  CHIP-LED0805
#ifndef(pack_LED13) #declare global_pack_LED13=yes; object {DIODE_SMD_LED_CHIP_0805(Red,0.500000,0.000000,)translate<0,0,0> rotate<0,90.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<78.740000,0.000000,90.170000>translate<0,0.035000,0> }#end		//SMD-LED im 0805 LED13 HBB CHIP-LED0805
#ifndef(pack_LED14) #declare global_pack_LED14=yes; object {DIODE_SMD_LED_CHIP_0805(Red,0.500000,0.000000,)translate<0,0,0> rotate<0,90.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<73.660000,0.000000,90.170000>translate<0,0.035000,0> }#end		//SMD-LED im 0805 LED14 HBA CHIP-LED0805
#ifndef(pack_Q1) #declare global_pack_Q1=yes; object {SPC_XTAL_5MM_SMD("12MHz",3,)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<72.390000,0.000000,81.280000>}#end		//Quarz 4,9MM SMD Q1 12MHz HC49UP
#ifndef(pack_QQ1) #declare global_pack_QQ1=yes; object {IC_SMD_SO8("IRF9910","",)translate<0,0,0> rotate<0,90.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<49.530000,0.000000,41.910000>translate<0,0.035000,0> }#end		//SMD IC SO8 Package QQ1 IRF9910 SO-8
#ifndef(pack_QQ2) #declare global_pack_QQ2=yes; object {IC_SMD_SO8("IRF9910","",)translate<0,0,0> rotate<0,90.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<49.530000,0.000000,31.750000>translate<0,0.035000,0> }#end		//SMD IC SO8 Package QQ2 IRF9910 SO-8
#ifndef(pack_QQ3) #declare global_pack_QQ3=yes; object {IC_SMD_SO8("IRF9362","",)translate<0,0,0> rotate<0,90.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<49.530000,0.000000,52.070000>translate<0,0.035000,0> }#end		//SMD IC SO8 Package QQ3 IRF9362 SO-8
#ifndef(pack_QQ4) #declare global_pack_QQ4=yes; object {IC_SMD_SO8("IRF9362","",)translate<0,0,0> rotate<0,90.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<49.530000,0.000000,21.590000>translate<0,0.035000,0> }#end		//SMD IC SO8 Package QQ4 IRF9362 SO-8
#ifndef(pack_QQ5) #declare global_pack_QQ5=yes; object {IC_SMD_SO8("DMN6040SSD","",)translate<0,0,0> rotate<0,90.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<130.810000,0.000000,26.670000>translate<0,0.035000,0> }#end		//SMD IC SO8 Package QQ5 DMN6040SSD SO-8
#ifndef(pack_QQ6) #declare global_pack_QQ6=yes; object {IC_SMD_SO8("DMN6040SSD","",)translate<0,0,0> rotate<0,90.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<120.650000,0.000000,26.670000>translate<0,0.035000,0> }#end		//SMD IC SO8 Package QQ6 DMN6040SSD SO-8
#ifndef(pack_QQ7) #declare global_pack_QQ7=yes; object {IC_SMD_SO8("DMN6040SSD","",)translate<0,0,0> rotate<0,90.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<102.870000,0.000000,26.670000>translate<0,0.035000,0> }#end		//SMD IC SO8 Package QQ7 DMN6040SSD SO-8
#ifndef(pack_QQ8) #declare global_pack_QQ8=yes; object {IC_SMD_SO8("DMN6040SSD","",)translate<0,0,0> rotate<0,90.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<92.710000,0.000000,26.670000>translate<0,0.035000,0> }#end		//SMD IC SO8 Package QQ8 DMN6040SSD SO-8
#ifndef(pack_R1) #declare global_pack_R1=yes; object {RES_SMD_CHIP_0603("0R0",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<58.420000,0.000000,41.910000>translate<0,0.035000,0> }#end		//SMD Resistor 0603 R1  R0603
#ifndef(pack_R2) #declare global_pack_R2=yes; object {RES_SMD_CHIP_0603("0R0",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<58.420000,0.000000,46.990000>translate<0,0.035000,0> }#end		//SMD Resistor 0603 R2  R0603
#ifndef(pack_R3) #declare global_pack_R3=yes; object {RES_SMD_CHIP_0603("0R0",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<58.420000,0.000000,26.670000>translate<0,0.035000,0> }#end		//SMD Resistor 0603 R3  R0603
#ifndef(pack_R4) #declare global_pack_R4=yes; object {RES_SMD_CHIP_0603("0R0",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<58.420000,0.000000,31.750000>translate<0,0.035000,0> }#end		//SMD Resistor 0603 R4  R0603
#ifndef(pack_R5) #declare global_pack_R5=yes; object {RES_SMD_CHIP_0603("0R0",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<49.530000,0.000000,38.100000>translate<0,0.035000,0> }#end		//SMD Resistor 0603 R5  R0603
#ifndef(pack_R6) #declare global_pack_R6=yes; object {RES_SMD_CHIP_0603("0R0",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<49.530000,0.000000,45.720000>translate<0,0.035000,0> }#end		//SMD Resistor 0603 R6  R0603
#ifndef(pack_R7) #declare global_pack_R7=yes; object {RES_SMD_CHIP_0603("0R0",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<49.530000,0.000000,27.940000>translate<0,0.035000,0> }#end		//SMD Resistor 0603 R7  R0603
#ifndef(pack_R8) #declare global_pack_R8=yes; object {RES_SMD_CHIP_0603("0R0",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<49.530000,0.000000,35.560000>translate<0,0.035000,0> }#end		//SMD Resistor 0603 R8  R0603
#ifndef(pack_R9) #declare global_pack_R9=yes; object {RES_SMD_CHIP_0603("0R0",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<58.420000,0.000000,57.150000>translate<0,0.035000,0> }#end		//SMD Resistor 0603 R9  R0603
#ifndef(pack_R10) #declare global_pack_R10=yes; object {RES_SMD_CHIP_0603("0R0",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<58.420000,0.000000,52.070000>translate<0,0.035000,0> }#end		//SMD Resistor 0603 R10  R0603
#ifndef(pack_R11) #declare global_pack_R11=yes; object {RES_SMD_CHIP_0603("0R0",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<58.420000,0.000000,21.590000>translate<0,0.035000,0> }#end		//SMD Resistor 0603 R11  R0603
#ifndef(pack_R12) #declare global_pack_R12=yes; object {RES_SMD_CHIP_0603("0R0",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<58.420000,0.000000,16.510000>translate<0,0.035000,0> }#end		//SMD Resistor 0603 R12  R0603
#ifndef(pack_R13) #declare global_pack_R13=yes; object {RES_SMD_CHIP_0603("0R0",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<49.530000,0.000000,55.880000>translate<0,0.035000,0> }#end		//SMD Resistor 0603 R13  R0603
#ifndef(pack_R14) #declare global_pack_R14=yes; object {RES_SMD_CHIP_0603("0R0",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<49.530000,0.000000,48.260000>translate<0,0.035000,0> }#end		//SMD Resistor 0603 R14  R0603
#ifndef(pack_R15) #declare global_pack_R15=yes; object {RES_SMD_CHIP_0603("0R0",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<49.530000,0.000000,25.400000>translate<0,0.035000,0> }#end		//SMD Resistor 0603 R15  R0603
#ifndef(pack_R16) #declare global_pack_R16=yes; object {RES_SMD_CHIP_0603("0R0",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<49.530000,0.000000,17.780000>translate<0,0.035000,0> }#end		//SMD Resistor 0603 R16  R0603
#ifndef(pack_R17) #declare global_pack_R17=yes; object {RES_SMD_CHIP_0805("0R0",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<134.620000,0.000000,33.020000>translate<0,0.035000,0> }#end		//SMD Resistor 0805 R17  R0805
#ifndef(pack_R18) #declare global_pack_R18=yes; object {RES_SMD_CHIP_0805("0R0",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<127.000000,0.000000,33.020000>translate<0,0.035000,0> }#end		//SMD Resistor 0805 R18  R0805
#ifndef(pack_R19) #declare global_pack_R19=yes; object {RES_SMD_CHIP_0805("0R0",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<124.460000,0.000000,33.020000>translate<0,0.035000,0> }#end		//SMD Resistor 0805 R19  R0805
#ifndef(pack_R20) #declare global_pack_R20=yes; object {RES_SMD_CHIP_0805("0R0",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<116.840000,0.000000,33.020000>translate<0,0.035000,0> }#end		//SMD Resistor 0805 R20  R0805
#ifndef(pack_R21) #declare global_pack_R21=yes; object {RES_SMD_CHIP_0805("0R0",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<132.080000,0.000000,33.020000>translate<0,0.035000,0> }#end		//SMD Resistor 0805 R21  R0805
#ifndef(pack_R22) #declare global_pack_R22=yes; object {RES_SMD_CHIP_0805("0R0",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<129.540000,0.000000,33.020000>translate<0,0.035000,0> }#end		//SMD Resistor 0805 R22  R0805
#ifndef(pack_R23) #declare global_pack_R23=yes; object {RES_SMD_CHIP_0805("0R0",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<121.920000,0.000000,33.020000>translate<0,0.035000,0> }#end		//SMD Resistor 0805 R23  R0805
#ifndef(pack_R24) #declare global_pack_R24=yes; object {RES_SMD_CHIP_0805("0R0",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<119.380000,0.000000,33.020000>translate<0,0.035000,0> }#end		//SMD Resistor 0805 R24  R0805
#ifndef(pack_R25) #declare global_pack_R25=yes; object {RES_SMD_CHIP_0805("0R0",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<106.680000,0.000000,33.020000>translate<0,0.035000,0> }#end		//SMD Resistor 0805 R25  R0805
#ifndef(pack_R26) #declare global_pack_R26=yes; object {RES_SMD_CHIP_0805("0R0",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<99.060000,0.000000,33.020000>translate<0,0.035000,0> }#end		//SMD Resistor 0805 R26  R0805
#ifndef(pack_R27) #declare global_pack_R27=yes; object {RES_SMD_CHIP_0805("0R0",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<96.520000,0.000000,33.020000>translate<0,0.035000,0> }#end		//SMD Resistor 0805 R27  R0805
#ifndef(pack_R28) #declare global_pack_R28=yes; object {RES_SMD_CHIP_0805("0R0",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<88.900000,0.000000,33.020000>translate<0,0.035000,0> }#end		//SMD Resistor 0805 R28  R0805
#ifndef(pack_R29) #declare global_pack_R29=yes; object {RES_SMD_CHIP_0805("0R0",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<104.140000,0.000000,33.020000>translate<0,0.035000,0> }#end		//SMD Resistor 0805 R29  R0805
#ifndef(pack_R30) #declare global_pack_R30=yes; object {RES_SMD_CHIP_0805("0R0",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<101.600000,0.000000,33.020000>translate<0,0.035000,0> }#end		//SMD Resistor 0805 R30  R0805
#ifndef(pack_R31) #declare global_pack_R31=yes; object {RES_SMD_CHIP_0805("0R0",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<93.980000,0.000000,33.020000>translate<0,0.035000,0> }#end		//SMD Resistor 0805 R31  R0805
#ifndef(pack_R32) #declare global_pack_R32=yes; object {RES_SMD_CHIP_0805("0R0",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<91.440000,0.000000,33.020000>translate<0,0.035000,0> }#end		//SMD Resistor 0805 R32  R0805
#ifndef(pack_R35) #declare global_pack_R35=yes; object {RES_SMD_CHIP_0805("104",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<102.870000,0.000000,81.280000>translate<0,0.035000,0> }#end		//SMD Resistor 0805 R35 100K R0805
#ifndef(pack_R36) #declare global_pack_R36=yes; object {RES_SMD_CHIP_0805("203",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<97.790000,0.000000,83.820000>translate<0,0.035000,0> }#end		//SMD Resistor 0805 R36 20K R0805
#ifndef(pack_R37) #declare global_pack_R37=yes; object {RES_SMD_CHIP_0805("623",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<97.790000,0.000000,88.900000>translate<0,0.035000,0> }#end		//SMD Resistor 0805 R37 62K R0805
#ifndef(pack_R38) #declare global_pack_R38=yes; object {RES_SMD_CHIP_0805("113",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<97.790000,0.000000,86.360000>translate<0,0.035000,0> }#end		//SMD Resistor 0805 R38 11.8K R0805
#ifndef(pack_R39) #declare global_pack_R39=yes; object {RES_SMD_CHIP_0805("0R0",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<133.350000,0.000000,93.980000>translate<0,0.035000,0> }#end		//SMD Resistor 0805 R39  R0805
#ifndef(pack_R40) #declare global_pack_R40=yes; object {RES_SMD_CHIP_0603("0R0",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<128.270000,0.000000,93.980000>translate<0,0.035000,0> }#end		//SMD Resistor 0603 R40  R0603
#ifndef(pack_R41) #declare global_pack_R41=yes; object {RES_SMD_CHIP_0603("0R0",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<118.110000,0.000000,93.980000>translate<0,0.035000,0> }#end		//SMD Resistor 0603 R41  R0603
#ifndef(pack_R42) #declare global_pack_R42=yes; object {RES_SMD_CHIP_0603("0R0",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<123.190000,0.000000,93.980000>translate<0,0.035000,0> }#end		//SMD Resistor 0603 R42  R0603
#ifndef(pack_R44) #declare global_pack_R44=yes; object {RES_SMD_CHIP_0603("681",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<110.490000,0.000000,44.450000>translate<0,0.035000,0> }#end		//SMD Resistor 0603 R44 680 R0603
#ifndef(pack_R45) #declare global_pack_R45=yes; object {RES_SMD_CHIP_0603("102",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<110.490000,0.000000,34.290000>translate<0,0.035000,0> }#end		//SMD Resistor 0603 R45 1K R0603
#ifndef(pack_R46) #declare global_pack_R46=yes; object {RES_SMD_CHIP_0603("600",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<60.960000,0.000000,72.390000>translate<0,0.035000,0> }#end		//SMD Resistor 0603 R46 60 R0603
#ifndef(pack_R47) #declare global_pack_R47=yes; object {RES_SMD_CHIP_0603("600",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<60.960000,0.000000,68.580000>translate<0,0.035000,0> }#end		//SMD Resistor 0603 R47 60 R0603
#ifndef(pack_R48) #declare global_pack_R48=yes; object {RES_SMD_CHIP_0603("0R0",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<64.770000,0.000000,63.500000>translate<0,0.035000,0> }#end		//SMD Resistor 0603 R48 DNP R0603
#ifndef(pack_R49) #declare global_pack_R49=yes; object {RES_SMD_CHIP_0603("0R0",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<64.770000,0.000000,66.040000>translate<0,0.035000,0> }#end		//SMD Resistor 0603 R49 0 R0603
#ifndef(pack_R50) #declare global_pack_R50=yes; object {RES_SMD_CHIP_0603("0R0",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<81.280000,0.000000,90.170000>translate<0,0.035000,0> }#end		//SMD Resistor 0603 R50  R0603
#ifndef(pack_R51) #declare global_pack_R51=yes; object {RES_SMD_CHIP_0603("0R0",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<76.200000,0.000000,90.170000>translate<0,0.035000,0> }#end		//SMD Resistor 0603 R51  R0603
#ifndef(pack_R52) #declare global_pack_R52=yes; object {RES_SMD_CHIP_0603("0R0",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<60.960000,0.000000,90.170000>translate<0,0.035000,0> }#end		//SMD Resistor 0603 R52  R0603
#ifndef(pack_R53) #declare global_pack_R53=yes; object {RES_SMD_CHIP_0603("0R0",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<63.500000,0.000000,90.170000>translate<0,0.035000,0> }#end		//SMD Resistor 0603 R53  R0603
#ifndef(pack_R54) #declare global_pack_R54=yes; object {RES_SMD_CHIP_0603("123",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<74.930000,0.000000,76.200000>translate<0,0.035000,0> }#end		//SMD Resistor 0603 R54 12K R0603
#ifndef(pack_R55) #declare global_pack_R55=yes; object {RES_SMD_CHIP_0603("0R0",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<106.680000,0.000000,68.262500>translate<0,0.035000,0> }#end		//SMD Resistor 0603 R55  R0603
#ifndef(pack_R56) #declare global_pack_R56=yes; object {RES_SMD_CHIP_0603("0R0",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<106.680000,0.000000,65.722500>translate<0,0.035000,0> }#end		//SMD Resistor 0603 R56  R0603
#ifndef(pack_R57) #declare global_pack_R57=yes; object {RES_SMD_CHIP_0603("0R0",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<106.680000,0.000000,73.977500>translate<0,0.035000,0> }#end		//SMD Resistor 0603 R57  R0603
#ifndef(pack_R58) #declare global_pack_R58=yes; object {RES_SMD_CHIP_0603("0R0",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<106.680000,0.000000,71.437500>translate<0,0.035000,0> }#end		//SMD Resistor 0603 R58  R0603
#ifndef(pack_RN1) #declare global_pack_RN1=yes; object {RES_SMD_CHIP_ARRAY_4X0603_0612("102",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<48.260000,0.000000,87.630000>translate<0,0.035000,0> }#end		//SMD Widerstands array 4x0603 0612 RN1 1K EXBS8V
#ifndef(pack_RN2) #declare global_pack_RN2=yes; object {RES_SMD_CHIP_ARRAY_4X0603_0612("102",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<48.260000,0.000000,95.250000>translate<0,0.035000,0> }#end		//SMD Widerstands array 4x0603 0612 RN2 1K EXBS8V
#ifndef(pack_RN3) #declare global_pack_RN3=yes; object {RES_SMD_CHIP_ARRAY_4X0603_0612("102",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<48.260000,0.000000,80.010000>translate<0,0.035000,0> }#end		//SMD Widerstands array 4x0603 0612 RN3 1K EXBS8V
#ifndef(pack_RN4) #declare global_pack_RN4=yes; object {RES_SMD_CHIP_ARRAY_4X0603_0612("102",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<38.100000,0.000000,72.390000>translate<0,0.035000,0> }#end		//SMD Widerstands array 4x0603 0612 RN4 1K EXBS8V
#ifndef(pack_RN5) #declare global_pack_RN5=yes; object {RES_SMD_CHIP_ARRAY_4X0603_0612("102",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<48.260000,0.000000,72.390000>translate<0,0.035000,0> }#end		//SMD Widerstands array 4x0603 0612 RN5 1K EXBS8V
#ifndef(pack_RN6) #declare global_pack_RN6=yes; object {RES_SMD_CHIP_ARRAY_4X0603_0612("102",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<65.405000,0.000000,46.990000>translate<0,0.035000,0> }#end		//SMD Widerstands array 4x0603 0612 RN6 1K EXBS8V
#ifndef(pack_RN7) #declare global_pack_RN7=yes; object {RES_SMD_CHIP_ARRAY_4X0603_0612("102",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<65.405000,0.000000,26.670000>translate<0,0.035000,0> }#end		//SMD Widerstands array 4x0603 0612 RN7 1K EXBS8V
#ifndef(pack_RN8) #declare global_pack_RN8=yes; object {RES_SMD_CHIP_ARRAY_4X0603_0612("102",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<65.405000,0.000000,53.340000>translate<0,0.035000,0> }#end		//SMD Widerstands array 4x0603 0612 RN8 1K EXBS8V
#ifndef(pack_RN9) #declare global_pack_RN9=yes; object {RES_SMD_CHIP_ARRAY_4X0603_0612("102",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<65.405000,0.000000,20.320000>translate<0,0.035000,0> }#end		//SMD Widerstands array 4x0603 0612 RN9 1K EXBS8V
#ifndef(pack_RN10) #declare global_pack_RN10=yes; object {RES_SMD_CHIP_ARRAY_4X0603_0612("102",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<125.730000,0.000000,43.180000>translate<0,0.035000,0> }#end		//SMD Widerstands array 4x0603 0612 RN10 1K EXBS8V
#ifndef(pack_RN11) #declare global_pack_RN11=yes; object {RES_SMD_CHIP_ARRAY_4X0603_0612("102",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<119.380000,0.000000,43.180000>translate<0,0.035000,0> }#end		//SMD Widerstands array 4x0603 0612 RN11 1K EXBS8V
#ifndef(pack_RN12) #declare global_pack_RN12=yes; object {RES_SMD_CHIP_ARRAY_4X0603_0612("102",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<125.730000,0.000000,3.810000>translate<0,0.035000,0> }#end		//SMD Widerstands array 4x0603 0612 RN12 1K EXBS8V
#ifndef(pack_RN13) #declare global_pack_RN13=yes; object {RES_SMD_CHIP_ARRAY_4X0603_0612("102",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<97.790000,0.000000,43.180000>translate<0,0.035000,0> }#end		//SMD Widerstands array 4x0603 0612 RN13 1K EXBS8V
#ifndef(pack_RN14) #declare global_pack_RN14=yes; object {RES_SMD_CHIP_ARRAY_4X0603_0612("102",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<91.440000,0.000000,43.180000>translate<0,0.035000,0> }#end		//SMD Widerstands array 4x0603 0612 RN14 1K EXBS8V
#ifndef(pack_RN15) #declare global_pack_RN15=yes; object {RES_SMD_CHIP_ARRAY_4X0603_0612("102",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<97.790000,0.000000,3.810000>translate<0,0.035000,0> }#end		//SMD Widerstands array 4x0603 0612 RN15 1K EXBS8V
#ifndef(pack_RN16) #declare global_pack_RN16=yes; object {RES_SMD_CHIP_ARRAY_4X0603_0612("102",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,180> translate<54.610000,-1.500000,6.350000>translate<0,-0.035000,0> }#end		//SMD Widerstands array 4x0603 0612 RN16 1K EXBS8V
#ifndef(pack_RN17) #declare global_pack_RN17=yes; object {RES_SMD_CHIP_ARRAY_4X0603_0612("102",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,180> translate<44.450000,-1.500000,6.350000>translate<0,-0.035000,0> }#end		//SMD Widerstands array 4x0603 0612 RN17 1K EXBS8V
#ifndef(pack_RN18) #declare global_pack_RN18=yes; object {RES_SMD_CHIP_ARRAY_4X0603_0612("102",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,180> translate<77.470000,-1.500000,6.350000>translate<0,-0.035000,0> }#end		//SMD Widerstands array 4x0603 0612 RN18 1K EXBS8V
#ifndef(pack_RN19) #declare global_pack_RN19=yes; object {RES_SMD_CHIP_ARRAY_4X0603_0612("102",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,180> translate<67.310000,-1.500000,6.350000>translate<0,-0.035000,0> }#end		//SMD Widerstands array 4x0603 0612 RN19 1K EXBS8V
#ifndef(pack_S1) #declare global_pack_S1=yes; object {SWITCH_DIP08()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<49.530000,0.000000,6.350000>}#end		//Dip switch S1  DS-08
#ifndef(pack_S2) #declare global_pack_S2=yes; object {SWITCH_DIP08()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<72.390000,0.000000,6.350000>}#end		//Dip switch S2  DS-08
#ifndef(pack_T1) #declare global_pack_T1=yes; object {IC_SMD_SOT23("","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<41.910000,0.000000,96.520000>translate<0,0.035000,0> }#end		//SOT23 T1  SOT23-BEC
#ifndef(pack_T2) #declare global_pack_T2=yes; object {IC_SMD_SOT23("","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<41.910000,0.000000,91.440000>translate<0,0.035000,0> }#end		//SOT23 T2  SOT23-BEC
#ifndef(pack_T3) #declare global_pack_T3=yes; object {IC_SMD_SOT23("","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<41.910000,0.000000,86.360000>translate<0,0.035000,0> }#end		//SOT23 T3  SOT23-BEC
#ifndef(pack_T4) #declare global_pack_T4=yes; object {IC_SMD_SOT23("","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<41.910000,0.000000,81.280000>translate<0,0.035000,0> }#end		//SOT23 T4  SOT23-BEC
#ifndef(pack_T5) #declare global_pack_T5=yes; object {IC_SMD_SOT23("","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<58.420000,0.000000,39.370000>translate<0,0.035000,0> }#end		//SOT23 T5  SOT23-BEC
#ifndef(pack_T6) #declare global_pack_T6=yes; object {IC_SMD_SOT23("","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<58.420000,0.000000,44.450000>translate<0,0.035000,0> }#end		//SOT23 T6  SOT23-BEC
#ifndef(pack_T7) #declare global_pack_T7=yes; object {IC_SMD_SOT23("","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<58.420000,0.000000,29.210000>translate<0,0.035000,0> }#end		//SOT23 T7  SOT23-BEC
#ifndef(pack_T8) #declare global_pack_T8=yes; object {IC_SMD_SOT23("","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<58.420000,0.000000,34.290000>translate<0,0.035000,0> }#end		//SOT23 T8  SOT23-BEC
#ifndef(pack_T9) #declare global_pack_T9=yes; object {IC_SMD_SOT23("","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<58.420000,0.000000,54.610000>translate<0,0.035000,0> }#end		//SOT23 T9  SOT23-BEC
#ifndef(pack_T10) #declare global_pack_T10=yes; object {IC_SMD_SOT23("","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<58.420000,0.000000,49.530000>translate<0,0.035000,0> }#end		//SOT23 T10  SOT23-BEC
#ifndef(pack_T11) #declare global_pack_T11=yes; object {IC_SMD_SOT23("","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<58.420000,0.000000,24.130000>translate<0,0.035000,0> }#end		//SOT23 T11  SOT23-BEC
#ifndef(pack_T12) #declare global_pack_T12=yes; object {IC_SMD_SOT23("","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<58.420000,0.000000,19.050000>translate<0,0.035000,0> }#end		//SOT23 T12  SOT23-BEC
#ifndef(pack_T13) #declare global_pack_T13=yes; object {IC_SMD_SOT23("","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<133.350000,0.000000,38.100000>translate<0,0.035000,0> }#end		//SOT23 T13  SOT23-BEC
#ifndef(pack_T14) #declare global_pack_T14=yes; object {IC_SMD_SOT23("","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<128.270000,0.000000,38.100000>translate<0,0.035000,0> }#end		//SOT23 T14  SOT23-BEC
#ifndef(pack_T15) #declare global_pack_T15=yes; object {IC_SMD_SOT23("","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<123.190000,0.000000,38.100000>translate<0,0.035000,0> }#end		//SOT23 T15  SOT23-BEC
#ifndef(pack_T16) #declare global_pack_T16=yes; object {IC_SMD_SOT23("","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<118.110000,0.000000,38.100000>translate<0,0.035000,0> }#end		//SOT23 T16  SOT23-BEC
#ifndef(pack_T17) #declare global_pack_T17=yes; object {IC_SMD_SOT23("","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<105.410000,0.000000,38.100000>translate<0,0.035000,0> }#end		//SOT23 T17  SOT23-BEC
#ifndef(pack_T18) #declare global_pack_T18=yes; object {IC_SMD_SOT23("","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<100.330000,0.000000,38.100000>translate<0,0.035000,0> }#end		//SOT23 T18  SOT23-BEC
#ifndef(pack_T19) #declare global_pack_T19=yes; object {IC_SMD_SOT23("","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<95.250000,0.000000,38.100000>translate<0,0.035000,0> }#end		//SOT23 T19  SOT23-BEC
#ifndef(pack_T20) #declare global_pack_T20=yes; object {IC_SMD_SOT23("","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<90.170000,0.000000,38.100000>translate<0,0.035000,0> }#end		//SOT23 T20  SOT23-BEC
