Generated by EAGLE CAM Processor 5.12.0

Drill Station Info File: /Users/picxpert/Projects/pinball/base-module-hardware/base-module-r1.dri

 Date              : 2013-05-26 22:07 
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch   348
 T02   0.0236inch    18
 T03   0.0276inch    18
 T04   0.0320inch    32
 T05   0.0394inch    54
 T06   0.0400inch     2
 T07   0.0551inch    48
 T08   0.0709inch    10
 T09   0.1000inch     8
 T10   0.1181inch    10
 T11   0.1260inch     4

Total number of drills: 552

Plotfiles:

 /Users/picxpert/Projects/pinball/base-module-hardware/base-module-r1.TXT
