Generated by EAGLE CAM Processor 5.12.0

Photoplotter Info File: /Users/picxpert/Projects/pinball/base-module-hardware/base-module-r1.gpi

 Date              : 2013-05-26 22:12 
 Plotfile          : /Users/picxpert/Projects/pinball/base-module-hardware/base-module-r1.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              16
 D11      draw      0.0674inch              36
 D12      square    0.0907inch              48
 D13      round     0.1261inch              18
 D14      round     0.1661inch               2
 D15      round     0.1480inch               8
 D16      draw      0.0600inch              32
 D17      rectangle 0.0375inch x 0.0513inch    32
 D18      square    0.0780inch               1
 D19      round     0.0780inch               5
 D20      round     0.0740inch               9
 D21      round     0.1340inch               4
 D22      round     0.1080inch               1
 D23      octagon   0.1080inch               1
 D24      round     0.0476inch              18
 D25      round     0.0516inch              18
 D26      round     0.0671inch               3

