ERC report (4/18/2013 7:30:17 PM)

***** Sheet /

***** Sheet /SwitchMatrix/

***** Sheet /LampMatrix/

***** Sheet /SolenoidDriver/

***** Sheet /PowerSupply/
ErrType(3): Pin connected to some others pins but no pin to drive it
    @ (102.87 mm,80.01 mm): Pin 2 (power_in) of component U2 is not driven (Net 7).
ErrType(4): Conflict problem between pins. Severity: warning
    @ (204.47 mm,83.82 mm): Pin 2 (power_out) of component U3 is connected to 
    @ (68.58 mm,128.27 mm): pin 44 (BiDi) of component U8 (net 64).
ErrType(3): Pin connected to some others pins but no pin to drive it
    @ (133.35 mm,87.63 mm): Pin 5 (power_in) of component U2 is not driven (Net 134).

***** Sheet /CurrentSense/
ErrType(3): Pin connected to some others pins but no pin to drive it
    @ (105.41 mm,68.58 mm): Pin 1 (power_in) of component #PWR039 is not driven (Net 130).

***** Sheet /StandardConnectors/

***** Sheet /3V3CurrentSense/

***** Sheet /3V3CurrentSense_2/

***** Sheet /Controller/
ErrType(3): Pin connected to some others pins but no pin to drive it
    @ (39.37 mm,105.41 mm): Pin 1 (power_in) of component #PWR065 is not driven (Net 38).

 >> Errors ERC: 0
