EESchema-DOCLIB  Version 2.0
#
$CMP AP1117IE33G
D NCP1117ST50T3G, 1A Low drop-out regulator, Fixed Output 5V, SOT223
K REGULATOR LDO 5V
F http://www.onsemi.com/pub_link/Collateral/NCP1117-D.PDF
$ENDCMP
#
$CMP BAT54C
D Double diode Shottky Cathodes communes
K DEV DIODE
$ENDCMP
#
$CMP BC846
D BC850, 45V Vce, 0.1A Ic, Low noise, NPN, SOT-23
K NPN Low Noise Small Signal Transistor
F http://www.fairchildsemi.com/ds/BC/BC850.pdf
$ENDCMP
#
$CMP CONN_16
D Symbole general de connexion
K CONN
$ENDCMP
#
$CMP DMN3190LDW-7
D DMN3190LDW, 30V Vds, 1.0A Id, 122mOhm Rds, Dual N-Channel MOSFET, SOT323-6
K Dual N-Channel MOSFET Logic Level
F http://www.diodes.com/datasheets/DMN3190LDW.pdf
$ENDCMP
#
$CMP DMN6040SSD
D IRF7309IPBF, 30V Vds, 3A Id, Dual HEXFET MOSFET, SO8
K Dual HEXFET N-Channel P-Channel MOSFET
F http://www.irf.com/product-info/datasheets/data/irf7309ipbf.pdf
$ENDCMP
#
$CMP DMP2240UDM
D DMN2240UDM, 20V Vds, 2A Id, Dual HEXFET MOSFET, SOT-26
K Dual MOSFET P-Channel MOSFET
F http://www.diodes.com/datasheets/ds31197.pdf
$ENDCMP
#
$CMP MC78L05
D MC78L05ACH, Positive 100mA 30V Linear Regulator, Fixed Output 5V, SOT-89
K Voltage Regulator 100mA Positive
F http://www.fairchildsemi.com/ds/LM/LM78L05A.pdf
$ENDCMP
#
$CMP MC78L05ACH
D MC78L05ACH, Positive 100mA 30V Linear Regulator, Fixed Output 5V, SOT-89
K Voltage Regulator 100mA Positive
F http://www.fairchildsemi.com/ds/LM/LM78L05A.pdf
$ENDCMP
#
$CMP MC78L08ACH
D MC78L08ACH, Positive 100mA 30V Linear Regulator, Fixed Output 8V, SOT-89
K Voltage Regulator 100mA Positive
F http://www.fairchildsemi.com/ds/LM/LM78L05A.pdf
$ENDCMP
#
$CMP MC78L12ACH
D MC78L12ACH, Positive 100mA 30V Linear Regulator, Fixed Output 12V, SOT-89
K Voltage Regulator 100mA Positive
F http://www.fairchildsemi.com/ds/LM/LM78L05A.pdf
$ENDCMP
#
$CMP NCP1117ST12T3G
D NCP1117ST120T3G, 1A Low drop-out regulator, Fixed Output 12V, SOT223
K REGULATOR LDO 12V
F http://www.onsemi.com/pub_link/Collateral/NCP1117-D.PDF
$ENDCMP
#
$CMP NCP1117ST15T3G
D NCP1117ST15T3G, 1A Low drop-out regulator, Fixed Output 1.5V, SOT223
K REGULATOR LDO 1.5V
F http://www.onsemi.com/pub_link/Collateral/NCP1117-D.PDF
$ENDCMP
#
$CMP NCP1117ST18T3G
D NCP1117ST18T3G, 1A Low drop-out regulator, Fixed Output 1.8V, SOT223
K REGULATOR LDO 1.8V
F http://www.onsemi.com/pub_link/Collateral/NCP1117-D.PDF
$ENDCMP
#
$CMP NCP1117ST20T3G
D NCP1117ST20T3G, 1A Low drop-out regulator, Fixed Output 2V, SOT223
K REGULATOR LDO 2V
F http://www.onsemi.com/pub_link/Collateral/NCP1117-D.PDF
$ENDCMP
#
$CMP NCP1117ST25T3G
D NCP1117ST25T3G, 1A Low drop-out regulator, Fixed Output 2.5V, SOT223
K REGULATOR LDO 2.5V
F http://www.onsemi.com/pub_link/Collateral/NCP1117-D.PDF
$ENDCMP
#
$CMP NCP1117ST285T3G
D NCP1117ST285T3G, 1A Low drop-out regulator, Fixed Output 2.85V, SOT223
K REGULATOR LDO 2.85V
F http://www.onsemi.com/pub_link/Collateral/NCP1117-D.PDF
$ENDCMP
#
$CMP NCP1117ST33T3G
D NCP1117ST33T3G, 1A Low drop-out regulator, Fixed Output 3.3V, SOT223
K REGULATOR LDO 3.3V
F http://www.onsemi.com/pub_link/Collateral/NCP1117-D.PDF
$ENDCMP
#
#End Doc Library
