Partlist

Exported from base-module-r1.sch at 6/1/2013 7:37:13 PM

EAGLE Version 5.10.0 Copyright (c) 1988-2010 CadSoft

Part     Value              Device                    Package              Library             Sheet

3V3      3.3V               LEDCHIP-LED0805           CHIP-LED0805         led                 1
5V       5V                 LEDCHIP-LED0805           CHIP-LED0805         led                 1
12V      12V                LEDCHIP-LED0805           CHIP-LED0805         led                 1
50V      PWR                LEDCHIP-LED0805           CHIP-LED0805         led                 1
C1       CYA                C-USC0603                 C0603                rcl                 1
C2       CYA                C-USC0603                 C0603                rcl                 1
C3       CYA                C-USC0603                 C0603                rcl                 1
C4       CYA                C-USC0603                 C0603                rcl                 1
C5       100n               C-USC0603                 C0603                rcl                 1
C6       .047               C-USC0603                 C0603                rcl                 1
C7       .047               C-USC0603                 C0603                rcl                 1
C8       100n               C-USC0805                 C0805                rcl                 1
C9       100n               C-USC0805                 C0805                rcl                 1
C10      10u                C-USC1206                 C1206                rcl                 1
C11      100n               C-USC0805                 C0805                rcl                 1
C12      3.3n               C-USC0805                 C0805                rcl                 1
C13      DNP                C-USC0805                 C0805                rcl                 1
C14      10u                C-USC1206                 C1206                rcl                 1
C15      22u                C-USC1206                 C1206                rcl                 1
C16      22u                C-USC1206                 C1206                rcl                 1
C17      2.2u               C-USC0805                 C0805                rcl                 1
C18      10u                C-USC1206                 C1206                rcl                 1
C19      100n               C-USC0603                 C0603                rcl                 1
C20      100n               C-USC0603                 C0603                rcl                 1
C21      100n               C-USC0603                 C0603                rcl                 1
C22      100n               C-USC0603                 C0603                rcl                 1
C23      100n               C-USC0603                 C0603                rcl                 1
C24      1n                 C-USC0603                 C0603                rcl                 1
C25      10n                C-USC0603                 C0603                rcl                 1
C26      18p                C-USC0603                 C0603                rcl                 1
C27      18p                C-USC0603                 C0603                rcl                 1
C28      10n                C-USC0603                 C0603                rcl                 1
C29      10n                C-USC0603                 C0603                rcl                 1
C30      100n               C-USC0603                 C0603                rcl                 1
C31      100n               C-USC0603                 C0603                rcl                 1
C32      100n               C-USC0603                 C0603                rcl                 1
C33      10u                C-USC1206                 C1206                rcl                 1
C34      10u                C-USC1206                 C1206                rcl                 1
C35      100u               CPOL-USD                  PANASONIC_D          rcl                 1
C36      220u               CPOL-USE5-13              E5-13                rcl                 1
C37      10u                CPOL-USB                  PANASONIC_B          rcl                 1
D1       BAT54C             BAT54C                    SOT23                diode               1
D2       BAT54C             BAT54C                    SOT23                diode               1
D3       BAT54C             BAT54C                    SOT23                diode               1
D4       BAT54C             BAT54C                    SOT23                diode               1
D5       BAT54C             BAT54C                    SOT23                diode               1
D6       BAT54C             BAT54C                    SOT23                diode               1
D7       BAT54C             BAT54C                    SOT23                diode               1
D8       BAT54C             BAT54C                    SOT23                diode               1
D9                          ZENER-DIODESMB            SMB                  diode               1
D10                         ZENER-DIODESMB            SMB                  diode               1
D11                         ZENER-DIODESMB            SMB                  diode               1
D12                         ZENER-DIODESMB            SMB                  diode               1
D13                         DIODESMA                  SMA-DIODE            SparkFun            1
D14                         DIODESMA                  SMA-DIODE            SparkFun            1
D15                         DIODESMA                  SMA-DIODE            SparkFun            1
D16                         DIODESMA                  SMA-DIODE            SparkFun            1
D17                         DIODESMA                  SMA-DIODE            SparkFun            1
D18                         DIODESMA                  SMA-DIODE            SparkFun            1
D19                         DIODESMA                  SMA-DIODE            SparkFun            1
D20                         DIODESMA                  SMA-DIODE            SparkFun            1
D21                         DIODESMA                  SMA-DIODE            SparkFun            1
D22                         DIODESMA                  SMA-DIODE            SparkFun            1
D23                         DIODESMA                  SMA-DIODE            SparkFun            1
D24                         DIODESMA                  SMA-DIODE            SparkFun            1
D25                         DIODESMA                  SMA-DIODE            SparkFun            1
D26                         DIODESMA                  SMA-DIODE            SparkFun            1
D27                         DIODESMA                  SMA-DIODE            SparkFun            1
D28                         DIODESMA                  SMA-DIODE            SparkFun            1
D29                         DIODESMA                  SMA-DIODE            SparkFun            1
D30                         DIODESMA                  SMA-DIODE            SparkFun            1
D31                         DIODESMA                  SMA-DIODE            SparkFun            1
D32                         DIODESMA                  SMA-DIODE            SparkFun            1
D33      S1M-FDICT-ND       DIODESMA                  SMA-DIODE            SparkFun            1
D34      S1M-FDICT-ND       DIODESMA                  SMA-DIODE            SparkFun            1
D35      S1M-FDICT-ND       DIODESMA                  SMA-DIODE            SparkFun            1
D36      S1M-FDICT-ND       DIODESMA                  SMA-DIODE            SparkFun            1
D37                         ZENER-DIODESOD80C         SOD80C               diode               1
D38                         ZENER-DIODESOD80C         SOD80C               diode               1
F1       FUSEX20MM(60A)     FUSEX20MM                 FUSE_5MM             SparkFun            1
F2       FUSEX20MM(25A)     FUSEX20MM                 FUSE_5MM             SparkFun            1
I2C      22-23-2041         22-23-2041                22-23-2041           con-molex           1
IC1      74HC14D            74LS14D                   SO14                 74xx-us             1
IC2      TS1102             MAX9938FEUK               SOT23-5L             PowerBoard          1
IC3      TS1102             MAX9938FEUK               SOT23-5L             PowerBoard          1
IC4      RT7247A            RT7247A                   SO08                 rbg-richtek-vreg    1
IC5      LM1117-3.3V        LM1117                    SOT223               v-reg-3             1
IC6      LMP8480MM          LMP8480MM                 MSOP-8               rbg-ti-currentsense 1
IC7      MCP6001            MCP601OT                  SOT23-5              linear              1
IC8      74HC595D           74LS595D                  SO16                 74xx-us             1
IC9      74HC165D           74LS165D                  SO16                 74xx-us             1
IC10     74HC165D           74LS165D                  SO16                 74xx-us             1
IC11     LPC11C22/24-LQFP48 LPC11C22/24-LQFP48        LQFP48               lpc1100v1.1         1
JTAG1                       JTAG-CORTEXM3             2X05_1.27MM_SMT      microbuilder        1
JTAG2    M09-100MIL         M09-100MIL                100MIL-9             rbg-generic-headers 1
L1       10uH               DR1030                    DR1030               inductors           1
LED1                        LEDCHIP-LED0805           CHIP-LED0805         led                 1
LED2                        LEDCHIP-LED0805           CHIP-LED0805         led                 1
LED3                        LEDCHIP-LED0805           CHIP-LED0805         led                 1
LED4                        LEDCHIP-LED0805           CHIP-LED0805         led                 1
LED5                        LEDCHIP-LED0805           CHIP-LED0805         led                 1
LED6                        LEDCHIP-LED0805           CHIP-LED0805         led                 1
LED7                        LEDCHIP-LED0805           CHIP-LED0805         led                 1
LED8                        LEDCHIP-LED0805           CHIP-LED0805         led                 1
LED13    HBB                LEDCHIP-LED0805           CHIP-LED0805         led                 1
LED14    HBA                LEDCHIP-LED0805           CHIP-LED0805         led                 1
LMP1                        555X-16V                  5566-16              con-molex-2         1
LMP2                        555X-16V                  5566-16              con-molex-2         1
Q1       12MHz              CRYSTALHC49UP             HC49UP               crystal             1
QQ1      DMN6040SSD         IRF8910                   SO-8                 transistors         1
QQ2      DMN6040SSD         IRF8910                   SO-8                 transistors         1
QQ3      IRF9362            IRF9362                   SO-8                 transistors         1
QQ4      IRF9362            IRF9362                   SO-8                 transistors         1
QQ5      DMN6040SSD         IRF8910                   SO-8                 transistors         1
QQ6      DMN6040SSD         IRF8910                   SO-8                 transistors         1
QQ7      DMN6040SSD         IRF8910                   SO-8                 transistors         1
QQ8      DMN6040SSD         IRF8910                   SO-8                 transistors         1
R1       100K               R-US_R0603                R0603                rcl                 1
R2       100K               R-US_R0603                R0603                rcl                 1
R3       100K               R-US_R0603                R0603                rcl                 1
R4       100K               R-US_R0603                R0603                rcl                 1
R5       68K                R-US_R0603                R0603                rcl                 1
R6       68K                R-US_R0603                R0603                rcl                 1
R7       68K                R-US_R0603                R0603                rcl                 1
R8       68K                R-US_R0603                R0603                rcl                 1
R9       100K               R-US_R0603                R0603                rcl                 1
R10      100K               R-US_R0603                R0603                rcl                 1
R11      100K               R-US_R0603                R0603                rcl                 1
R12      100K               R-US_R0603                R0603                rcl                 1
R13      68K                R-US_R0603                R0603                rcl                 1
R14      68K                R-US_R0603                R0603                rcl                 1
R15      68K                R-US_R0603                R0603                rcl                 1
R16      68K                R-US_R0603                R0603                rcl                 1
R17      100K               R-US_R0805                R0805                rcl                 1
R18      100K               R-US_R0805                R0805                rcl                 1
R19      100K               R-US_R0805                R0805                rcl                 1
R20      100K               R-US_R0805                R0805                rcl                 1
R21      240K               R-US_R0805                R0805                rcl                 1
R22      240K               R-US_R0805                R0805                rcl                 1
R23      240K               R-US_R0805                R0805                rcl                 1
R24      240K               R-US_R0805                R0805                rcl                 1
R25      100K               R-US_R0805                R0805                rcl                 1
R26      100K               R-US_R0805                R0805                rcl                 1
R27      100K               R-US_R0805                R0805                rcl                 1
R28      100K               R-US_R0805                R0805                rcl                 1
R29      240K               R-US_R0805                R0805                rcl                 1
R30      240K               R-US_R0805                R0805                rcl                 1
R31      240K               R-US_R0805                R0805                rcl                 1
R32      240K               R-US_R0805                R0805                rcl                 1
R33                         R-US_M3516                M3516                rcl                 1
R34                         R-US_M3516                M3516                rcl                 1
R35      100K               R-US_R0805                R0805                rcl                 1
R36      20K                R-US_R0805                R0805                rcl                 1
R37      62K                R-US_R0805                R0805                rcl                 1
R38      11.8K              R-US_R0805                R0805                rcl                 1
R39      2.2K               R-US_R0805                R0805                rcl                 1
R40      1K                 R-US_R0603                R0603                rcl                 1
R41      330                R-US_R0603                R0603                rcl                 1
R42      220                R-US_R0603                R0603                rcl                 1
R43                         R-US_M3516                M3516                rcl                 1
R44      680                R-US_R0603                R0603                rcl                 1
R45      1K                 R-US_R0603                R0603                rcl                 1
R46      60                 R-US_R0603                R0603                rcl                 1
R47      60                 R-US_R0603                R0603                rcl                 1
R48      DNP                R-US_R0603                R0603                rcl                 1
R49      0                  R-US_R0603                R0603                rcl                 1
R50      100                R-US_R0603                R0603                rcl                 1
R51      100                R-US_R0603                R0603                rcl                 1
R52      10K                R-US_R0603                R0603                rcl                 1
R53      10K                R-US_R0603                R0603                rcl                 1
R54      12K                R-US_R0603                R0603                rcl                 1
R55      100K               R-US_R0603                R0603                rcl                 1
R56      1.6M               R-US_R0603                R0603                rcl                 1
R57      100K               R-US_R0603                R0603                rcl                 1
R58      300K               R-US_R0603                R0603                rcl                 1
RN1      1K                 4R-NEXBS8V                EXBS8V               resistor-dil        1
RN2      10K                4R-NEXBS8V                EXBS8V               resistor-dil        1
RN3      10K                4R-NEXBS8V                EXBS8V               resistor-dil        1
RN4      1K                 4R-NEXBS8V                EXBS8V               resistor-dil        1
RN5      10K                4R-NEXBS8V                EXBS8V               resistor-dil        1
RN6      1K                 4R-NEXBS8V                EXBS8V               resistor-dil        1
RN7      1K                 4R-NEXBS8V                EXBS8V               resistor-dil        1
RN8      10K                4R-NEXBS8V                EXBS8V               resistor-dil        1
RN9      10K                4R-NEXBS8V                EXBS8V               resistor-dil        1
RN10     1K                 4R-NEXBS8V                EXBS8V               resistor-dil        1
RN11     10K                4R-NEXBS8V                EXBS8V               resistor-dil        1
RN12     2.2K               4R-NEXBS8V                EXBS8V               resistor-dil        1
RN13     1K                 4R-NEXBS8V                EXBS8V               resistor-dil        1
RN14     10K                4R-NEXBS8V                EXBS8V               resistor-dil        1
RN15     2.2K               4R-NEXBS8V                EXBS8V               resistor-dil        1
RN16     10K                4R-NEXBS8V                EXBS8V               resistor-dil        1
RN17     10K                4R-NEXBS8V                EXBS8V               resistor-dil        1
RN18     10K                4R-NEXBS8V                EXBS8V               resistor-dil        1
RN19     10K                4R-NEXBS8V                EXBS8V               resistor-dil        1
S1       219-8MST           DS08                      DS-08                switch-dil          1
S2       219-8MST           DS08                      DS-08                switch-dil          1
SOL1                        555X-8V                   5566-8               con-molex-2         1
SOL2                        555X-8V                   5566-8               con-molex-2         1
SW1      22-23-2081         22-23-2081                22-23-2081           con-molex           1
SW2      22-23-2081         22-23-2081                22-23-2081           con-molex           1
SW3      22-23-2081         22-23-2081                22-23-2081           con-molex           1
SW4      22-23-2081         22-23-2081                22-23-2081           con-molex           1
T1       MMBT3904           MMBT3904LT1-NPN-SOT23-BEC SOT23-BEC            transistor          1
T2       MMBT3904           MMBT3904LT1-NPN-SOT23-BEC SOT23-BEC            transistor          1
T3       MMBT3904           MMBT3904LT1-NPN-SOT23-BEC SOT23-BEC            transistor          1
T4       MMBT3904           MMBT3904LT1-NPN-SOT23-BEC SOT23-BEC            transistor          1
T5       MMBT3904           MMBT3904LT1-NPN-SOT23-BEC SOT23-BEC            transistor          1
T6       MMBT3904           MMBT3904LT1-NPN-SOT23-BEC SOT23-BEC            transistor          1
T7       MMBT3904           MMBT3904LT1-NPN-SOT23-BEC SOT23-BEC            transistor          1
T8       MMBT3904           MMBT3904LT1-NPN-SOT23-BEC SOT23-BEC            transistor          1
T9       MMBT3904           MMBT3904LT1-NPN-SOT23-BEC SOT23-BEC            transistor          1
T10      MMBT3904           MMBT3904LT1-NPN-SOT23-BEC SOT23-BEC            transistor          1
T11      MMBT3904           MMBT3904LT1-NPN-SOT23-BEC SOT23-BEC            transistor          1
T12      MMBT3904           MMBT3904LT1-NPN-SOT23-BEC SOT23-BEC            transistor          1
T13      MMBT3904           MMBT3904LT1-NPN-SOT23-BEC SOT23-BEC            transistor          1
T14      MMBT3904           MMBT3904LT1-NPN-SOT23-BEC SOT23-BEC            transistor          1
T15      MMBT3904           MMBT3904LT1-NPN-SOT23-BEC SOT23-BEC            transistor          1
T16      MMBT3904           MMBT3904LT1-NPN-SOT23-BEC SOT23-BEC            transistor          1
T17      MMBT3904           MMBT3904LT1-NPN-SOT23-BEC SOT23-BEC            transistor          1
T18      MMBT3904           MMBT3904LT1-NPN-SOT23-BEC SOT23-BEC            transistor          1
T19      MMBT3904           MMBT3904LT1-NPN-SOT23-BEC SOT23-BEC            transistor          1
T20      MMBT3904           MMBT3904LT1-NPN-SOT23-BEC SOT23-BEC            transistor          1
UART     TTL-232R-5VN       TTL-232R-5VN              USBCABLE-0.100-NOLBL rbg-ftdi-usb        1
X5       43160-3105         43160-3105                43160-XX05           con-molex           1
